## JANGAN DIHAPUS FILE INI
## DO NOT DELETE THIS FILE
BASE_URL=https://dashboard.refactory.id/api/
## AUTH_BASE_URL=https://sev-2.com/auth/
AUTH_BASE_URL=.sev-2.com/auth/
SUITE_BASE_URL=.sev-2.com/api/
GOOGLE_SIGN_IN_CLIENT_ID=
OAUTH_URI_SCHEME=com.sev-2
OAUTH_SCOPE=profile,email
OAUTH_AUTH_URL=/o/oauth2/v2/auth
OAUTH_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
OAUTH_GRANT_TYPE=authorization_code
WEBRTC_BASE_URL=wss://dashboard.refactory.id:22280
SUITE_WEBRTC_BASE_URL=.sev-2.com/ws/
WEBRTC_PASSWORD=
WEBRTC_ICE_BASE_URL=wss://ice.sev-2.com:8443/websocket
WEBRTC_ICE_TURN_URL=stun:ice.sev-2.com:3478
DYNAMIC_LINK=https://sev2.page.link